# Define the compiler and the linker. The linker must be defined since
# the implicit rule for linking uses CC as the linker. g++ can be
# changed to clang++.
CXX = g++
CC  = $(CXX)

# Generate dependencies in *.d files
DEPFLAGS = -MT $@ -MMD -MP -MF $*.d

# Define preprocessor, compiler, and linker flags. Uncomment the # lines
# if you use clang++ and wish to use libc++ instead of GNU's libstdc++.
# -g is for debugging.
CPPFLAGS =  -std=c++20 -I.
CXXFLAGS =  -O3 -Wall -Wextra -pedantic-errors -Wold-style-cast 
CXXFLAGS += -std=c++20
CXXFLAGS += $(DEPFLAGS)
LDLIBS = -lSDL2 -lSDL2_ttf

# Targets
PROGS =  mandel 

all: $(PROGS)

# Targets rely on implicit rules for compiling and linking
mandel: mandel.o SetHandler.o Viewer.o

# Phony targets
.PHONY: all test clean distclean

# Standard clean
clean:
	rm -f *.o $(PROGS)

distclean: clean
	rm *.d


# Include the *.d files
SRC = $(wildcard *.cc)
-include $(SRC:.cc=.d)
